@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: lightgrey;
}
.container {
  width: 70%;
  margin: 0 auto;
}
.top-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(51, 51, 51);
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 4px;
  margin: 0 10px 10px 10px;
}

.shop-title {
  font-size: xx-large;
  color: white;
  font-weight: bold;
}
.purple-part {
  color: #d30287;
}

.inform-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.inform-section > * {
  margin: 10px;
}
.number-part {
  font-size: large;
  color: #d30287;
  font-weight: bold;
}
.number-part span {
  color: white;
}
.login-part img {
  color: #d30287;
  background-color: #d30287;
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.login-part {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d30287;
}
.login-part span {
  font-size: large;
  font-weight: bold;
  margin-left: 2px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border: 1px solid white;
  background-color: #eeeeee;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 5px 5px 16px 0px rgba(0, 0, 0, 0.75);
}
.navbar a:hover {
  background-color: #d30287;
}
.navbar a:first-child {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.navbar a:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.navbar a:hover {
  color: white;
  transition: all 0.5s;
}
.navbar a {
  text-decoration: none;
  flex: 1;
  padding: 12px;
  color: grey;
  text-align: center;
  text-decoration: none;
}

/* top part */
.media-logo img {
  width: 32px;
  height: 32px;
}
.media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 10px 0px 10px;
}
